<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>katas</groupId>
    <artifactId>text-converter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.2</version>
      </dependency>
  		<dependency>
  		    <groupId>org.mockito</groupId>
  		    <artifactId>mockito-core</artifactId>
  		    <version>2.15.0</version>
  		    <scope>test</scope>
  		</dependency>
    </dependencies>    
</project>
